VITE_SUPABASE_PROJECT_ID="xbzaazrnvpfqixjdwajy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiemFhenJudnBmcWl4amR3YWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQ5MTcsImV4cCI6MjA3ODAzMDkxN30.gOBwJ0p5DOaHhpYhTvjIS9JyvHZJRrl8gi99PKUchBA"
VITE_SUPABASE_URL="https://xbzaazrnvpfqixjdwajy.supabase.co"
